[flake8]
ignore = E402,E501,W503,W504,E731,E741
exclude = .cache, .pytest_cache, .git, .tox, build, dist,
          *migrations*, .etc, .github, locale, *backup*,
          templates, static, media, urls.py
max-line-length = 120
